UI/WPF/Shadowsocks.Net.UI.WPF.ConfigModule/Views/ConfigList.xaml

<UserControl x:Class="Shadowsocks.Net.UI.WPF.ConfigModule.Views.ConfigList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Shadowsocks.Net.UI.WPF.ConfigModule.Views"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer x:Name="nodeScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <WrapPanel x:Name="configsPanel" Orientation="Horizontal" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" Width="{Binding Width, ElementName=nodeScrollViewer, Mode=OneWay}">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type local:ConfigListNode}">
                    <Setter Property="Margin" Value="8 8 8 0" />
                    <Setter Property="Width" Value="180" />
                </Style>
            </WrapPanel.Resources>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="Initialized" SourceObject="{Binding ElementName=configsPanel}">
                    <behaviors:InvokeCommandAction Command="{Binding ConfigsPanelInitCommand}" CommandParameter="{Binding ElementName=configsPanel}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </WrapPanel>
    </ScrollViewer>
</UserControl>